{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/star/ActiveSlam/my_git/devel/include/**",
        "/home/star/ActiveSlam/ActiveSlam_airsim/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/active_perception/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/airsim_ctrl/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/airsim_ros_wrapper/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/VINS-Fusion/camera_models/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/utils/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/uav_utils/multi_map_server/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/pathfinding/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/plan_env/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/plan_manage/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/uav_utils/pose_utils/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/uav_utils/quadrotor_msgs/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/trajectory/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/uav_utils/uav_utils/include/**",
        "/home/star/ActiveSlam/my_git/src/Localization-aware_planning/APACE/voxel_mapping/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}